api/healthcheck.proto

syntax = "proto3";

package com.url.healthcheck;

option go_package = ".;com_url_healthcheck";

message Empty {    
}

message Check {
  enum CheckType {
    CHECK_TYPE_UNSPECIFIED = 0;
    CHECK_TYPE_STATUS_CODE = 1;
    CHECK_TYPE_TEXT = 2;
  }
  enum CheckStatus {
    CHECK_STATUS_UNSPECIFIED = 0;
    CHECK_STATUS_OK = 1;
    CHECK_STATUS_FAIL = 2;
  }

  int64 id = 1;
  string url = 2;
  CheckType type = 3;
  CheckStatus status = 4;
  string comment = 5;
}

message CheckList {
  repeated Check checks = 1;
}

service Info {
  rpc Checks(Empty) returns (CheckList);
}
